<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body ^{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: 
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {
            /* shorthand font 
            -font-style-> font-weight-> font-size->font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style> <!-- app de fontes "CSS web font combinations w3schools"-->
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut odio consequuntur tempora veniam, quidem exercitationem necessitatibus aliquid corporis ullam consectetur illo mollitia provident, enim quod eveniet modi, sunt ex! Aspernatur?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquam nobis quidem dicta iure quos, ad asperiores ex ratione cumque beatae doloremque iste dolores. Rem deserunt amet aliquam similique vero?</p> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem pariatur quae ratione recusandae perspiciatis quisquam perferendis hic accusantium eos modi unde adipisci saepe commodi laborum numquam, esse reiciendis inventore. Quidem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus harum alias dolor, doloremque nihil necessitatibus rem quaerat excepturi dicta illo suscipit accusantium natus nobis minima temporibus est magnam ipsa! Adipisci!</p>
</body>
</html>