<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap');
        body {
            font-family: "Playwrite US Trad", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            color: black;
        }
        h1 {
            font-family: "Playwrite US Trad", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style> <!-- app de fontes "fonts.google.com"-->
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facilis perferendis doloremque, quibusdam ipsam esse quo quas eum dicta atque aut minus, vel impedit consequatur blanditiis. Nobis iste deleniti ipsum!</p>
</body>
</html>